line
0 0 0 1 1 0
line
1 1 0 1 0 1
line
1 0 1 0 0 0
line
0 0 0 0 1 1
line
0 1 1 1 1 0
line
1 0 1 0 1 1
line
1 1 1 2 2 1
line
2 2 1 2 1 2
line
2 1 2 1 1 1
line
1 1 1 1 2 2
line
1 2 2 2 2 1
line
2 1 2 1 2 2
color
random random random
display
ident
scale
100 100 100
apply
display
ident
move
100 100 0
apply
display
ident
rotate
z 20
move
10 10 0
rotate
x 40
move
10 10 0
rotate
y 60
apply
display
ident
rotate
y 20
apply
displaynoclr
rotate
x 20
apply
displaynoclr
rotate
z 20
apply
displaynoclr
rotate
y 40
apply
displaynoclr
rotate
x 40
apply
displaynoclr
rotate
z 20
apply
displaynoclr
savenoclr
pic.png